<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body {
        width: 1440px;
        margin: 0 auto;
        background: white;
        height: 3252px;
        display: block;
        position: relative;
      }
      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url("images/1440.jpg");
        height: 100%;
        display: block;
        opacity: .2;
      }
      html {
        background: #bbb;
        position: relative;
        height: 100%;
      }

      section {
        display: flex;
        justify-content: space-between;
      }
      section div {
        width: 50%;
      }

    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"> <img src="images/logo.svg" alt=""> </a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div>
        <h1>Наглядный пример, чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучния основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>
      <div>
          <img src="images/about1.png" alt="">
      </div>
    </section>
  </body>
</html>
