<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title></title>
          <style media="screen">
              .red {
                  background: fuchsia;
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  position: absolute;
                  top: 50px;
                  left: 150px;
                  transition: all .6s ease;
              }
              .red:hover {
                  transform: scale(2);
                  background: deeppink;
                  transition: all .2s ease;
              }
              .red2 {
                  background: orangered;
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  position: absolute;
                  top: 100px;
                  left: 300px;
                  transition: all .6s ease;
              }
              .red2:hover {
                  transform: scale(2);
                  background: tomato;
                  transition: all .2s ease;
              }
              .red3 {
                  background: hotpink;
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  position: absolute;
                  top: 150px;
                  left: 450px;
                  transition: all .6s ease;
              }
              .red3:hover {
                  transform: scale(2);
                  background: coral;
                  transition: all .2s ease;
              }
              .red4 {
                  background: darkorange;
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  position: absolute;
                  top: 200px;
                  left: 600px;
                  transition: all .6s ease;
              }
              .red4:hover {
                  transform: scale(2);
                  background: lightsalmon;
                  transition: all .2s ease;
              }
              .red5 {
                  background: orange;
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  position: absolute;
                  top: 250px;
                  left: 750px;
                  transition: all .6s ease;
              }
              .red5:hover {
                  transform: scale(2);
                  background: lightpink;
                  transition: all .2s ease;
              }
              .red6 {
                  background: pink;
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  position: absolute;
                  top: 300px;
                  left: 900px;
                  transition: all .6s ease;
              }
              .red6:hover {
                  transform: scale(2);
                  background: gold;
                  transition: all .2s ease;
              }
          </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="red2"></div>
    <div class="red3"></div>
    <div class="red4"></div>
    <div class="red5"></div>
    <div class="red6"></div>

  </body>
</html>
